/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MariaDB
 Source Server Version : 100021
 Source Host           : localhost
 Source Database       : UPMS

 Target Server Type    : MariaDB
 Target Server Version : 100021
 File Encoding         : utf-8

 Date: 10/14/2015 15:14:50 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `diskfile`
-- ----------------------------
DROP TABLE IF EXISTS `diskfile`;
CREATE TABLE `diskfile` (
  `id` varchar(20) NOT NULL,
  `userid` varchar(20) NOT NULL,
  `parentid` varchar(20) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `type` char(10) DEFAULT NULL,
  `path` varchar(255) NOT NULL,
  `createtime` varchar(50) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `isshare` char(1) NOT NULL DEFAULT '0',
  `islock` char(1) NOT NULL DEFAULT '0',
  `sharedownload` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `shareurl` varchar(255) DEFAULT NULL,
  `md5` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `diskfile`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_dept`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept` (
  `deptid` varchar(20) NOT NULL,
  `deptname` varchar(50) NOT NULL,
  `parentid` varchar(10) NOT NULL,
  `areacode` varchar(100) NOT NULL,
  `state` char(2) NOT NULL DEFAULT '1',
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`deptid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_dept`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_dict`
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict`;
CREATE TABLE `sys_dict` (
  `id` int(20) NOT NULL,
  `label` varchar(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `key` varchar(20) DEFAULT NULL,
  `value` varchar(50) NOT NULL,
  `parentkey` varchar(10) DEFAULT NULL,
  `pinyin` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_dict`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_file`
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file` (
  `id` varchar(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `bz` varchar(50) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `sys_notice`
-- ----------------------------
DROP TABLE IF EXISTS `sys_notice`;
CREATE TABLE `sys_notice` (
  `id` varchar(20) NOT NULL,
  `title` varchar(20) NOT NULL,
  `content` longtext NOT NULL,
  `time` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_notice`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_right`
-- ----------------------------
DROP TABLE IF EXISTS `sys_right`;
CREATE TABLE `sys_right` (
  `RIGHTID` varchar(10) NOT NULL,
  `RIGHTNAME` varchar(30) NOT NULL,
  `MENUURL` varchar(50) DEFAULT NULL,
  `PARENTID` varchar(10) DEFAULT NULL,
  `RIGHTSORT` int(11) NOT NULL,
  `state` char(1) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`RIGHTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_right`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `ROLEID` varchar(20) NOT NULL,
  `ROLENAME` varchar(50) NOT NULL,
  `roletype` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_roleright`
-- ----------------------------
DROP TABLE IF EXISTS `sys_roleright`;
CREATE TABLE `sys_roleright` (
  `RIGHTID` varchar(10) NOT NULL,
  `ROLEID` varchar(10) NOT NULL,
  PRIMARY KEY (`RIGHTID`,`ROLEID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_roleright`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `DEPTID` varchar(20) NOT NULL COMMENT '部门ID',
  `USERID` varchar(20) NOT NULL COMMENT '用户ID',
  `USERNAME` varchar(20) NOT NULL COMMENT '用户名称',
  `USERPWD` varchar(50) NOT NULL COMMENT '用户密码',
  `STATE` char(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `ROLEID` varchar(4) NOT NULL COMMENT '角色',
  `realname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sys_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `webdisk`
-- ----------------------------
DROP TABLE IF EXISTS `webdisk`;
CREATE TABLE `webdisk` (
  `id` varchar(20) NOT NULL,
  `userid` varchar(20) DEFAULT NULL,
  `totalsize` int(11) DEFAULT NULL,
  `usedsize` int(11) DEFAULT NULL,
  `filenumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `webdisk`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `v_combobox`
-- ----------------------------
DROP VIEW IF EXISTS `v_combobox`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `upms`.`v_combobox` AS select 'sys_dept' AS `label`,`upms`.`sys_dept`.`deptid` AS `id`,`upms`.`sys_dept`.`deptid` AS `key`,`upms`.`sys_dept`.`deptname` AS `value` from `upms`.`sys_dept` union all select 'sys_role' AS `label`,`upms`.`sys_role`.`ROLEID` AS `id`,`upms`.`sys_role`.`ROLEID` AS `key`,`upms`.`sys_role`.`ROLENAME` AS `value` from `upms`.`sys_role`;

-- ----------------------------
--  View structure for `v_sysdept`
-- ----------------------------
DROP VIEW IF EXISTS `v_sysdept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `upms`.`v_sysdept` AS select `upms`.`sys_dept`.`deptid` AS `deptid`,`upms`.`sys_dept`.`deptname` AS `deptname`,`upms`.`sys_dept`.`parentid` AS `parentid`,`upms`.`sys_dept`.`areacode` AS `areacode`,(select `a`.`value` from `upms`.`sys_dict` `a` where ((`a`.`label` = 'SBPL') and (`a`.`key` = `upms`.`sys_dept`.`areacode`))) AS `areaname`,`upms`.`sys_dept`.`state` AS `state`,`upms`.`sys_dept`.`phone` AS `phone` from `upms`.`sys_dept`;

-- ----------------------------
--  View structure for `v_sysuser`
-- ----------------------------
DROP VIEW IF EXISTS `v_sysuser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `upms`.`v_sysuser` AS select `upms`.`sys_user`.`DEPTID` AS `DEPTID`,(select `upms`.`sys_dept`.`deptname` from `upms`.`sys_dept` where (`upms`.`sys_dept`.`deptid` = `upms`.`sys_user`.`DEPTID`)) AS `deptname`,`upms`.`sys_user`.`USERID` AS `USERID`,`upms`.`sys_user`.`USERNAME` AS `USERNAME`,`upms`.`sys_user`.`USERPWD` AS `USERPWD`,`upms`.`sys_user`.`STATE` AS `STATE`,`upms`.`sys_user`.`ROLEID` AS `ROLEID`,(select `upms`.`sys_dept`.`areacode` from `upms`.`sys_dept` where (`upms`.`sys_dept`.`deptid` = `upms`.`sys_user`.`DEPTID`)) AS `areacode`,(select `upms`.`sys_role`.`ROLENAME` from `upms`.`sys_role` where (`upms`.`sys_role`.`ROLEID` = `upms`.`sys_user`.`ROLEID`)) AS `rolename`,`upms`.`sys_user`.`realname` AS `realname` from `upms`.`sys_user`;

SET FOREIGN_KEY_CHECKS = 1;
